[req]
distinguished_name = req_distinguished_name
default_bits = 4096
default_md = sha512
req_extensions = v3_req

[req_distinguished_name]
countryName = EC
stateOrProvinceName = Pichincha
localityName = Quito
0.organizationName = ThoughtWorks
commonName = Leave EC
emailAddress = playaec@thoughtworks.com

[dir_sect]
C=EC
O=ThoughtWorks
OU=Leave
CN=localhost

[v3_req]
subjectAltName = IP:127.0.0.1

[v3_ca]
subjectAltName = IP:127.0.0.1
